CLIENT_ID='50F256A50693458899E2DEE9F518F5E2'
CLIENT_SECRET='Y4RR-PQJLnVt4i3qXuZIHTTGnCJ8sK8W4Anrxx8MOqIW6wbg'
REDIRECT_URI='http://localhost:5000/callback'

JWT_SECRET=somethingsecret
EMAIL=noreplywebnapp@gmail.com
PASSWORD=mvekwxcgseiaeqku